---
- name: clean old etcd on master node
  file:
    path: /var/lib/etcd
    state: absent

- name: Initialize Kubernetes master with kubeadm init
  command: "kubeadm init {{ lookup('vars', networkingPlugin) }}"
  register: kubeadmin_init
  vars:
    weave: ""
    kuberouter: "--pod-network-cidr=10.244.0.0/16"
    calico: "--pod-network-cidr=192.168.0.0/16"
    canal: "--pod-network-cidr=10.244.0.0/16"
    flannel: "--pod-network-cidr=10.244.0.0/16"

- name: Print the init output to screen.
  debug:
    var: kubeadmin_init.stdout
    verbosity: 2

- name: Ensure .kube directory exists.
  file:
    path: ~/.kube
    state: directory

- name: Symlink the kubectl admin.conf to ~/.kube/config
  file:
    src: /etc/kubernetes/admin.conf
    dest: ~/.kube/config
    state: link

- name: install networking stack
  shell: "kubectl apply -f {{ lookup('vars', networkingPlugin) }}"
  vars:
    weave: "\"https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')\""
    kuberouter: "https://raw.githubusercontent.com/cloudnativelabs/kube-router/master/daemonset/kubeadm-kuberouter.yaml"
    calico: "https://docs.projectcalico.org/v3.14/manifests/calico.yaml"
    canal: "https://docs.projectcalico.org/v3.14/manifests/canal.yaml"
    flannel: "https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml"

# check network stack
- name: check {{ networkingPlugin }} network stack installation
  shell: "kubectl get pods -n kube-system -l {{ lookup('vars', networkingPlugin) }}"
  register: result
  until: result.stdout.find("Running") != -1
  retries: 100
  delay: 10
  vars:
    weave: "name=weave-net"
    kuberouter: "k8s-app=kube-router"
    canal: "k8s-app=canal"
    calico: "k8s-app=calico-node"
    flannel: "app=flannel"
