---
- name: drain worker nodes
  command: "kubectl drain {{ item }} --ignore-daemonsets"
  with_items: "{{ groups['workers'] }}"
  when: "'master' in group_names"
  tags:
    - teardown

- name: delete worker nodes
  command: "kubectl delete node {{ item }}"
  with_items: "{{ groups['workers'] }}"
  when: "'master' in group_names"
  tags:
    - teardown

- name: reset kubernetes setup
  command: "kubeadm reset -f"
  tags:
    - teardown

